PORT = 3000

MONGODB_URL = mongodb+srv://andreslopez:andreslopez123@cookingdatedb.wszqk7z.mongodb.net/?retryWrites=true&w=majority&appName=CookingDateDB

TOKEN_SECRET = anyKey123

FRONTEND_URL = http://localhost:5173

CLOUD_NAME = do92bopsu
API_KEY = 494386426554761
API_SECRET = U5r4GYdZJuXPamAcQrPoWW_Yo40